<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ taglib prefix = "c" uri="http://java.sun.com/jsp/jstl/core" %>


<!-- header -->
<%@ include file="../../include/header.jsp" %>

<!-- sub_visual -->
<%@ include file="../../include/sub_visual.jsp" %>   

<!-- sub_visual -->
<%@ include file="../../include/left_menu03.jsp" %>   


			
<!-- location -->
<div class="loca">
	<ul>
		<li><img src="${pageContext.request.contextPath}/resources/user/images/sub/loca_home.jpg" alt="" /></li>
		<li>자료찾기</li>
		<li>원문서비스</li>
		<li>국립중앙도서관 원문DB</li>
	</ul>
</div>
<!-- //location -->


<div class="con_mob_pad">
	
	<!-- content 시작 -->
	
	<!-- title -->
	<div class="sub_tit">국립중앙도서관 원문DB</div>
	

	<ul class="basic_box mg_b30"> 
		<li>국립중앙도서관과 학술정보상호협력협정을 체결하여 원문(Full-text)DB의 열람 및 출력이 가능합니다.</li>
		<li class="btn_set r">
			<a href="http://www.dlibrary.go.kr/WONMUN/Index.jsp" class="con_bblue" target="_blank">사이트바로가기</a>
		</li>
	</ul>
	
	<h2 class="tbul1">이용장소</h2>
	<p class="mg_b40">디지털자료실 원문검색 전용PC (도서관내에서만 이용가능)</p>
	
	<h2 class="tbul1">원문보기 관련</h2>
	<p class="mg_b40">국립중앙도서관에서 구축한 원문DB중 저작권이 소멸되었거나, 이용 허락을 받은 자료에 대해서는 누구나 자유롭게 무료로 이용하실 수 있습니다. 그러나 단행본 및 논문자료는 저작권법에 의해 협약을 체결한 공공도서관, 대학도서관, 전문/특수도서관(자료실) 등에서만 정해진 도서관보상금을 지급하고 이용이 가능합니다.  또한, 도서관정보화 추진 종합계획의 일환으로 민간이 구축한 상업용데이터베이스를 구입하여 제공하고 있는 eBOOK, 학술논문기사, 한국학 및 기타정보원 자료는 공공도서관에서만 무료로 이용이 가능합니다.</p>
	
	<h2 class="tbul1">원문구축자료소개</h2>
	<p class="mg_b20">원문정보 DB는 국립중앙도서관이 소장하고 있는 주요 자료를 선정하여 디지털화 한 것으로 국가전자도서관(http://www.dlibrary.go.kr )을 통해서도 동시에 서비스하고 있습니다.</p>
	
	<h3 class="tbul2">고서</h3>
	<p class="mg_b30">국립중앙도서관에 소장된 문화재(국보, 보물 등) 및 고서 귀중본, 희귀서를 대상으로 목차정보는 텍스트로 원문정보는 이미지로 구축한 데이터베이스입니다. 주요 검색항목은 서명, 저자명, 색인어, 목차 등이며 수록 건수는 93,030책 13,842,352면입니다.</p>
	
	<h3 class="tbul2">관보(1894~1945)</h3>
	<p class="mg_b30">1894년부터 1945년까지 발행된 구한국 관보 및 조선총독부 관보를 대상으로 공시사항은 텍스트로 원문정보는 이미지로 구축한 데이터베이스입니다. 주요 검색항목은 공시명, 공시번호 등이며 164종 147,133면의 기사를 수록하고 있습니다.</p>
	
	<h3 class="tbul2">단행자료</h3>
	<p class="mg_b30">국립중앙도서관 소장자료 중 1945년이후 1997년 이전 발행된 학술적ㆍ정보적 가치가 있는 자료를 선별하여 구축한 원문데이터베이스입니다. 주요 검색항목은 자료명, 저자명, 발행자, 키워드, 목차 등이고, 수록건수는 153,130책 48,737,807면입니다. 단행자료는 저작권법에 저촉되는 자료로서 국립중앙도서관(5층 디지털자료실) 및 저작권협약도서관 내의 지정된 PC(공인 IP 지정)에서만 서비스가 가능합니다.</p>
	
	<h3 class="tbul2">문화관광부 발간자료</h3>	
	<p class="mg_b30">문화관광부 및 소속기관에서 발간한 문화관련자료를 대상으로 목차정보는 텍스트로 원문정보는 이미지로 구축한 데이터베이스입니다. 주요 검색항목은 서명, 저자명, 색인어, 목차 등이며 수록건수는 1,864책 636,951면입니다</p>
	
	<h3 class="tbul2">신문(~1945)</h3>	
	<p class="mg_b30">1945년 이전에 발행된 신문을 대상으로 기사명은 텍스트파일로 원문정보는 이미지로 구축한 데이터베이스입니다. 주요 검색항목은 신문명, 기사명, 날짜 등이며 361종 1,064,482건의 기사를 수록하고 있습니다.</p>
	
	<h3 class="tbul2">인문과학분야 박사학위논문</h3>	
	<p class="mg_b30">1997년까지 국립중앙도서관이 소장한 인문과학분야 박사학위논문을 대상으로 목차 및 초록은 텍스트로 원문정보는 이미지로 구축한 데이터베이스입니다. 주요 검색항목은 서명, 저자명, 색인어, 목차, 초록 등이며 7,816권 1,475,273면의 논문을 수록하고 있습니다. 학위논문자료는 저작권법에 저촉되는 자료로서 국립중앙도서관(5층 디지털자료실) 및 저작권협약도서관 내의 지정된 PC(공인 IP 지정)에서만 서비스가 가능합니다.</p>	
	
	<h3 class="tbul2">일본어자료(~1945)</h3>	
	<p class="mg_b30">국립중앙도서관 소장자료 중 1945년 이전에 일본어로 발행된 주요자료를 대상으로 목차정보는 텍스트로 원문정보는 이미지로 구축한 데이터베이스입니다. 전 주제분야를 포함하고 있으며 검색항목은 서명, 저자명, 색인어, 목차 등이며 수록건수는 83,618권 32,455,035면입니다.</p>	
	
	<h3 class="tbul2">학술논문기사</h3>	
	<p class="mg_b30">국내발간 1,700여 종 학술지에 수록되는 기사 및 원문(약 344,000여 건)검색을 제공합니다. 기사명, 기사저자명, 학술지명, 발행처명 키워드로 검색할 수 있습니다.</p>
	
	<h3 class="tbul2">한국고전백선</h3>	
	<p class="mg_b30">동아일보에서 선정한 "우리를 감동시킨 한국고전백선"을 대상으로 국립중앙도서관에 소장된 89종(615책)을 대상으로 목차정보는 텍스트로 원문정보는 이미지로 구축한 데이터베이스입니다. 주요 검색항목은 서명, 저자명, 색인어, 목차 등입니다.</p>	
	
	<h3 class="tbul2">한국관련외국어자료(~1945)</h3>	
	<p class="mg_b30">1945년 이전에 일본 및 해외 각국에서 발행한 한국관련자료를 목차정보는 텍스트로 원문정보는 이미지로 구축한 데이터베이스입니다. 주제분야는 정치ㆍ경제ㆍ사회ㆍ문화 등 전분야를 포함하고 있습니다. 주요 검색항목은 서명, 저자명, 색인어, 목차 등이며 수록건수는 11,451책 3,605,609면입니다.</p>	
	
	<h3 class="tbul2">한글판 고전소설</h3>	
	<p class="mg_b30">국립중앙도서관에서 2000년부터 도서관정보화 추진 종합계획의 일환으로 제공되는 민간구축 상업용 데이터베이스로, 국내외 발간 학술지, 각종 단행본 및 Web DB 등 9,819종을 조회하여 볼 수 있습니다. 단행본은 제목, 저자명, 발행처명으로 키워드 검색이 가능하고,학술지는 학술지명, 권호기사에 대한 정보를 제공하고, Web DB의 경우에는 본문 키워드에 의한 검색도 제공됩니다.</p>
	
	<h3 class="tbul2">신문학대표소설</h3>	
	<p class="mg_b30">한국소설가협회에서 선정하고 저작권을 확보한 신문학100년 대표소설에 대하여 원문이미지를 구축한 데이터베이스로, 신문학100년 대표소설 654책 203,873면을 온라인으로 볼 수 있습니다. 서명순, 저자순으로 키워드 검색이 가능합니다.</p>	
	
	<h3 class="tbul2">고지도</h3>	
	<p class="mg_b30">국립중앙도서관 소장 고지도 자료 중 91책 3,331면의 원문 이미지를 구축한 데이터베이스로 고지도의 지명 및 위치 검색을 용이하게 할 수 있도록 지명에 대한 색인과 위치정보가 링크되어 있습니다.</p>
	
	<h3 class="tbul2">해외수집기록물</h3>	
	<p class="mg_b30">국립중앙도서관에서 해외 소재 한국 관련 자료수집 작업의 일환으로, 미국 국립문서기록관리청(National Archives and Records Administration)에 소장되어 있는 한국 관련 기록물을 조사, 수집하여 구축한 원문데이터베이스이며, 앞으로도 계속 구축할 것입니다. 원문정보는 NARA에서 분류되어 있는 파일(file)단위이며, 아이템(item)은 목차로 구성되어 있습니다.</p>	
	
	<h3 class="tbul2">어린이, 청소년관련자료</h3>	
	<p class="mg_b30">국립중앙도서관 및 국립어린이청소년도서관에 소장된 국내발간 어린이·청소년관련 자료중에서 각종 단체에서 추천·선정한 자료와 국립어린이청소년도서관에 설치되어 있는 개인문고 자료를 대상으로 구축한 원문데이터베이스 입니다. 주요검색항목은 자료명, 저자명, 발행자, 키워드, 목차 등이고 수록건수는 10,507책 1,941,184면입니다.</p>	
		
	<h3 class="tbul2">한국고전적종합목록</h3>	
	<p class="mg_b30">국립중앙도서관에서 국내 및 국외소재 한국고서에 대해 한국고전적종합목록구축사업의 일환으로 원문데이터베이스화한 송광사 소장 불교전적자료 446책 52,628면입니다. 앞으로도 계속 구축할 것입니다.</p>	
	
	<h3 class="tbul2">우수학술도서</h3>	
	<p>대한민국학술원이 선정한 우수학술도서를 원문콘텐츠로 제공합니다.</p>		
	
		
<!-- //content 끝 -->
</div>






		</div>
		
		
	</div>
</div>
</div>


<!-- footer -->
<%@ include file="../../include/footer.jsp" %>